
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/crowdsourced-reviews
CLIENT_URL=http://localhost:3000


JWT_SECRET=2ae2976369904c136e4ebe92efe0540f19dd4cc6038d922eefeede6d169da3c7
JWT_EXPIRES_IN=7d
\

ADMIN_EMAIL=admin@crowdsourced.com
