# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/crowdsourced-reviews
CLIENT_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=2ae2976369904c136e4ebe92efe0540f19dd4cc6038d922eefeede6d169da3c7
JWT_EXPIRES_IN=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Admin Email
ADMIN_EMAIL=admin@crowdsourced.com
